<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
  <title>block panel</title>
  <!--<script src="http://code.jquery.com/jquery-latest.js"></script> -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/JavaScript" src="jquery.shapeshift.min.js"></script>
  </head>
<body>
<div class="container" style="position: relative;"></div>
</body>
</html>